<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <style>
        .container{max-width: 800px;
            margin: 20px 20px;}

        table{border-collapse: collapse;
            width: 60%;}
        
        table tr td{border: 1px solid black;
            padding: 10px;}
        
                     /* tô màu cho hàng lẻ                                                    */
        tr:nth-child(odd){background-color: antiquewhite;}
        
        button{margin-top: 10px;
            padding: 10px 60px;
            border: 1px solid rgb(34, 134, 216);
            color:rgb(34, 134, 216) ;
            margin-left: 80px;}
        
         
    </style>


</head>


<body>
    <div class="container">
        <h2>Cấu hình Điện thoại iPhone 14 256GB</h2>
        <table>
                <tr>
                        <td>Màn hình:</td>
                        <td>OLED, 6.1", Super Retina XDR</td>
                </tr>
    
    
                <tr>
                    <td>Hệ điều hành</td>
                    <td>iOS 16</td>
              </tr>
    
                <tr>
                    <td>Camera sau:</td>
                    <td>2 camera 12 MP</td>
                </tr>
    
                <tr>
                    <td>Camera trước:</td>
                    <td>12 MP</td>
                </tr>
    
                <tr>
                    <td>Chip:</td>
                    <td>Apple A15 Bionic</td>
                </tr>
    
                <tr>
                    <td>RAM::</td>
                    <td>6 GB</td>
                </tr>
    
                <tr>
                    <td>Dung lượng lưu trữ:</td>
                    <td>256 GB</td>
                </tr>
    
                <tr>
                    <td>SIM:</td>
                    <td>1 Nano SIM & 1 eSIM 5G</td>
                </tr>
    
                <tr>
                    <td>Pin, Sac:</td>
                    <td>3279 mAh, 20 W</td>
                </tr>
        </table>
    
        <button>
            Xem thêm cấu hình chi tiết
        </button>

       
    </div>
  
</body>
</html>