 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { padding: 0;
            margin: 0;
            box-sizing: border-box;   }

        /* ax-width: 1200px;, có nghĩa là nội dung bên trong phần tử sẽ không vượt quá chiều rộng 1200 pixel, giúp trang web của bạn trông chuyên nghiệp hơn và dễ đọc hơn trên các thiết bị có kích thước khác nhau. */
        .container {
            max-width: 1200px;
            margin: 0  40px;
        }
        form {
            margin-top: 40px;    }

        form input[type="text"],
        form input[type="tel"],
        form input[type="number"],
        form input[type="email"],
        form input[type="password"],
        select,
        textarea{
            appearance: none; /* bỏ đi kiểu hiển thị mặc định theo trình duyệt */
            padding: 10px 25px;
            border: 1px solid  #ddd;
            border-radius: 4px;    }

        form>div>label{
            min-width: 160px;
            display: inline-block;    }

        form>div>label   span{color: red; }

        button {
            appearance: none; /* bỏ đi kiểu hiển thị mặc định theo trình duyệt */
            padding: 10px 16px;
            border: none;
            border-radius: 4px;
            background-color: #f80;
            color: #fff;
            text-align: center;   }
    </style>
</head>
<body>
    <div class="container">
            <!-- action xác định đường dẫn đích mà dữ liệu nhập liệu sẽ được gửi tới khi người dùng ấn nút submit. Trong trường hợp này, giá trị của thuộc tính là "", có nghĩa là dữ liệu sẽ được gửi đến chính trang hiện tại. -->
               <!-- method="GET" cho biết khi người dùng nhấn nút "Submit", dữ liệu sẽ được gửi đến trang đích không xác định với phương thức GET. -->
               <!-- Thuộc tính name xác định tên của biểu mẫu. Trong trường hợp này, giá trị của thuộc tính là "form_register". Thuộc tính này có thể được sử dụng để xác định và truy cập các trường nhập liệu trong biểu mẫu bằng JavaScript hoặc các ngôn ngữ lập trình web khác. -->
        <form action=""    method="GET"    name="form_register">

            <div>
                <label for="fullname">Full Name <span>(*)</span></label>
                <input type="text"   id="fullname"    name="fullname"     autofocus     placeholder="Ex: Nguyen Van A" minlength="8" maxlength="30" required >
            </div>
<!-- --------------------------------- -->
            <div>
                <label for="age">Age</label>
                <input type="number"   name="age"     min="18" max="120" >
            </div>
<!-- --------------------------------- -->            
            <div>                                
                                    
                                <!-- ^([0-9]+){10}$. Biểu thức này có ý nghĩa như sau: -->
                                <!--    ^ và $ đánh dấu đầu và cuối chuỗi để chỉ định rằng chuỗi phải khớp đúng với biểu thức chính quy toàn bộ.
                                [0-9] đại diện cho bất kỳ chữ số nào từ 0 đến 9.
                                + đại diện cho một hoặc nhiều lần xuất hiện của biểu thức trước đó, trong trường hợp này là [0-9].
                                {10} đại diện cho đúng 10 lần xuất hiện của biểu thức trước đó, trong trường hợp này là [0-9]+.
                                Vì vậy, biểu thức chính quy này sẽ kiểm tra giá trị nhập vào của trường nhập liệu có phải là một chuỗi bao gồm đúng 10 chữ số hay không. -->
             <label for="mobile">Mobile <span>(*)</label>
                <!-- <input id="mobile" type="text" name="mobile"> -->
                <input  id="mobile"  name="mobile"   type="tel"    required      pattern="^([0-9]+){10}$" >
            </div>
 <!-- ---------------------------------------------            -->
              <!-- Thuộc tính autocomplete = on : để cho phép trình duyệt tự động hoàn thành địa chỉ email dựa trên lịch sử nhập của người dùng. -->
            <div>
                <label for="email">Email</label>
                <!-- <input id="email" type="text" name="email"> -->
                <input type="email"    id="email"    name="email"         autocomplete="on"     placeholder="Ex: yourname@domain.com" >
            </div>

            <!-- --------------------------------------------- -->
            <div>
                <label for="password">Password</label>
                <input type="password"     id="password"  name="password">
            </div>
            <!-- --------------------------------------------- -->
            <div>
                           <!-- làm 3 label  liên tiếp -->
                           <!-- đều cùng tên name="gender"  để chỉ đc chon 1 lần -->
                           <!-- checked  : để chọn sẳn mục đầu -->
                <label>Gender</label>

                <label>
                    <input checked    type="radio"    name="gender"    value="male"> Male
                </label>

                <label>
                    <input type="radio"   name="gender"   value="female"> Female
                </label>
            </div>
 <!-- --------------------------------------------- -->
            <div>   
                <label>Interested</label>

                <label>
                    <input checked type="checkbox" name="interested" value="travel"> travel
                </label>

                <label>
                    <input type="checkbox" name="interested" value="sport"> sport
                </label>

                <label>
                    <input type="checkbox" name="interested" value="shopping"> shopping
                </label>
            </div>
       <!-- --------------------------------      -->
            <div>
                <label>Province/City</label>
                <select name="province" id="province">
                    <option value="">-- Please choose your province --</option>
                    <option value="1">Hà Nội</option>
                    <option value="2"  selected>Đà Nẵng</option>
                    <option value="3">TP Hồ chính minh</option>
                </select>
            </div>
        <!-- --------------------------------      -->
                                        <!-- - nội dung tối đa: 255 kí tự
                                        - đủ 30 kí tự là tự rớt hàng
                                        - chỉ tối đa 10 dòng -->
            <div>
                <label>Content</label>
                <textarea   id="content"   name="content"   maxlength="255"   cols="30"   rows="10"></textarea>
            </div>

            <!-- -----------------chọn tệp  để tải  ảnh hoặc tài liệu lên----- -->
            <div>
                <label>Avatar</label>
                <input type="file"    id="file"  name="file" >
            </div>
            <!-- --------------- tạo nút SUBMIT  để gửi ------- -->
            <div>
                <button type="submit">Submit</button>
            </div>
        </form>


    </div>
</body>
</html>