<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        border-collapse: collapse;
        width: 80%;   }
        
      table tr td,
      table tr th {
        border: 1px solid #333;
        padding: 10px;    }

      table tr td:first-child {
          width: 40px;
          text-align: center }

             /* làm cho cột 1 nhỏ lại =40px/ */
             /* text-align: center;      /* canh theo chiều ngang * */
        
      
             /* Canh theo chiều dọc */ */
      .rowspan {vertical-align: middle;      }
    

      
    </style>
  </head>
  <body>
    <table>
        <!-- table header-->
        <thead>
          <tr>
            <th>STT</th>
            <th>Tên</th>
            <th>Môn học</th>
          </tr>
        </thead>

      <!-- table body     3td: cột 1, cột 2, cột 3 -->
      <tbody>
        <tr>
          <td>1</td>
          <td>Nguyễn Công Thịnh</td>
          <td>React Js & Node Js</td>
        </tr>
        <!-- -------------------- -->
        <tr>
          <td>2</td>
          <td>Nguyễn Công Phước</td>
          <td>HTML &React JS</td>
        </tr>
        <!-- -------------------- -->
        <tr>
          <td>3</td>
          <td>Mai Anh Quốc Minh</td>
          <td>HTML</td>
        </tr>


        <!-- ------ nối 2 hàng với nhau------ -->
        <tr>
          <td>4</td>
          <td>Võ Khắc Thắng</td>
          <td rowspan="2" class="rowspan">React Js & Node Js</td>
        </tr>


        <!-- ----------nên chỉ còn lại 2 dòng-------------- -->
        <tr>
          <td>5</td>
          <td>Nguyễn Lê Minh</td>
        </tr>



        <!-- -------------nối 2 cột với nhau------- -->
        <tr>
            <td colspan="2">Total</td>
            <td>5 loại ngôn ngữ </td>
        </tr>

      </tbody>
    </table>
  </body>
</html>
