<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a</title>

    <link rel="stylesheet" href="a.css">

    <style>
        h1{font-size: 40px;
            background-color: yellow;
            width: 50%auto   }

        a:hover {
            color: green;
            text-decoration: overline;
            font-size: 18px;}
        a:active {
            color: yellow;}

        a:visited {
            color: rgb(238, 12, 189);}
                    


            
    </style>

</head>


<body>
    

<h1>vận dụng kiến thức selector CSS đã học Session 3</h1>
------------------------------------------------------------- <br>
<ul id="a">
    <li>Tiêu đề in đậm, font size 32px, màu đen #111 cách danh sách bên dưới 1 khoảng 50px</li>
    <li>Nội dung các dòng: font size 14px, màu đen #333</li>
    <li>Tạo khoảng trống giữa các dòng để nhìn thoáng hơn.</li>
    <li>Tạo ra một thẻ a (hyperlink)</li>
    <li>Khi rê chuột lên link thì đổi màu xanh #06F</li>
    <li>Thay đổi màu chữ dòng số 4 thành ĐỎ</li>
    <li>Thay đổi màu chữ dòng số đầu tiên thành BLUE</li>
    <li>Thay đổi màu chữ dòng số cuối cùng thành ĐỎ</li>
    <li>Thay đổi màu nền thành #fafafa cho các dòng chẳn</li>
</ul>

------------------------------------------------------------- <br>


    <a  id="phim1" href="https://youtu.be/WDkg3h8PCVU">xem phim 1</a>
    <a href="https://youtu.be/RMINHy1KwCY">xem phim 2</a>



------------------------------------------------------------- <br>
    <p>chúng tôi là người yêu</p>

    <p>tôi yêu em</p>
------------------------------------------------------------- <br>

<a href="">đọc báo</a>

<div class="nav">
    <a href="">trang chủ</a>
    <a href="">sản phẩm</a>
    <a href="">giới thiệu</a>
    <a href="">liên hệ</a>
<div>

-------------------------------------------------------- <br>

<P>thay đổi màu <span style="color: red;">chữ</span> dòng số cuối cùng thành ĐỎ</P>

<p>Lorem ipsum <span style="color: red; width: 300px;">dolor</span> sit amet consectetur, </p>

----------------------------------------------------------------- <br>
<p>Đoạn mã CSS này áp dụng thuộc tính "text-indent" cho tất cả các phần tử đoạn văn bản (paragraph elements) trên trang web của bạn. Thuộc tính này được sử dụng để thêm khoảng trống (indentation) vào đầu dòng đầu tiên của mỗi đoạn văn bản, và nó được đo lường bằng đơn vị pixel hoặc đơn vị phần trăm.</p>

<p>Trong trường hợp này, giá trị của thuộc tính là "40px", có nghĩa là đầu dòng đầu tiên của mỗi đoạn văn bản sẽ được đẩy sang phải 40 pixel. Nó có thể giúp tạo ra một khoảng trống giữa lề trái của đoạn văn bản và đầu dòng đầu tiên của nó, giúp cho đoạn văn bản dễ đọc hơn và trông chuyên nghiệp hơn.</p>

--------------------------------------------------------<br>
<button class="box box1">nút 1</button>
<button class="box box1">nút 2</button>
<button class="box">nút 3</button>                       <br>

-------------------------------------------------------- <br>

<div class="div">chúng tôi yêu nhau</div>
<div>chúng tôi rât ghét nhau</div>    


------------------------------- <br>
<button class="buy-now">mua ngay</button>

    <style>
        .buy-now{background-color: orange;
                color: white;
                border: none;
                text-transform: uppercase;
                padding: 10px  20px;
                width: 300px;
                height: 30px;
                border-radius: 50px;}
        .buy-now:hover{background-color: yellow;
                        color: red;
                        cursor: pointer;}
    </style>   


                                                                    <br>
-------------------------------------------------------------

</body>
</html>